# RunningCalendar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/everglow/paodekuaijibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everglow/paodekuaijibu/: MyApplication.java
app/src/main/java/com/everglow/paodekuaijibu/commmon/bean/: PathRecord.java  SportMotionRecord.java  TabEntity.java  UserAccount.java
app/src/main/java/com/everglow/paodekuaijibu/commmon/utils/: Conn.java  CountTimerUtil.java  DateUtils.java  DeviceHelper.java  Htmls.java  LogUtils.java  MySp.java  UIHelper.java  Utils.java  Validator.java
app/src/main/java/com/everglow/paodekuaijibu/db/: DBHelper.java  DataManager.java  RealmHelper.java
app/src/main/java/com/everglow/paodekuaijibu/sport_motion/: LocationService.java  MotionUtils.java  PathSmoothTool.java  TraceRePlay.java
app/src/main/java/com/everglow/paodekuaijibu/sport_motion/servicecode/: RecordService.java
app/src/main/java/com/everglow/paodekuaijibu/sport_motion/servicecode/impl/: RecordServiceImpl.java
app/src/main/java/com/everglow/paodekuaijibu/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/everglow/paodekuaijibu/ui/activity/: ActivityWeb1.java  ActivityWeb2.java  Api.java  BaseWebView.java  DownloadManagerUtil.java  HomeActivity.java  LoginActivity.java  MyWebView.java  RegistActivity.java  ShowActivity.java  SplashActivity.java  SportMapActivity.java  SportRecordDetailsActivity.java  SportResultActivity.java  SportsActivity.java  WelcomeActivity.java
app/src/main/java/com/everglow/paodekuaijibu/ui/adapter/: SportCalendarAdapter.java
app/src/main/java/com/everglow/paodekuaijibu/ui/fragment/: FastLoginFragment.java  PsdLoginFragment.java  SportRecordDetailsFragment.java  SportRecordDetailsMapFragment.java  SportRecordDetailsSpeedFragment.java
app/src/main/java/com/everglow/paodekuaijibu/ui/permission/: APermission.java  PermissionActivity.java  PermissionHelper.java  PermissionListener.java  PermissionRetryCallBack.java  PermissionUtil.java  Permissions.java
app/src/main/java/com/everglow/paodekuaijibu/ui/weight/: AMapScrollViewPager.java  CountDownProgressView.java  CustomPopWindow.java  CustomProgressDialog.java  FullyLinearLayoutManager.java
app/src/main/java/com/everglow/paodekuaijibu/ui/weight/calendarview/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/res/layout/: activity_home.xml  activity_show.xml  activity_splash.xml  activity_sportrecorddetails.xml  activity_welcome.xml  base_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/everglow/paodekuaijibu/: ExampleUnitTest.java
jibu/: build.gradle
jibu/src/main/: AndroidManifest.xml
jibu/src/main/java/com/everglow/paobu/huanlepao/activity/: DownloadManagerUtil.java  Fragement1.java  GateActivity.java  HistoryActivity.java  MainActivity.java  SetPlanActivity.java  WelcomeActivity.java
jibu/src/main/java/com/everglow/paobu/huanlepao/adapter/: CommonAdapter.java  CommonViewHolder.java
jibu/src/main/java/com/everglow/paobu/huanlepao/app/: MyApplication.java
jibu/src/main/java/com/everglow/paobu/huanlepao/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
jibu/src/main/java/com/everglow/paobu/huanlepao/step/: UpdateUiCallBack.java
jibu/src/main/java/com/everglow/paobu/huanlepao/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
jibu/src/main/java/com/everglow/paobu/huanlepao/step/bean/: StepData.java
jibu/src/main/java/com/everglow/paobu/huanlepao/step/config/: Constant.java
jibu/src/main/java/com/everglow/paobu/huanlepao/step/service/: StepService.java
jibu/src/main/java/com/everglow/paobu/huanlepao/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
jibu/src/main/java/com/everglow/paobu/huanlepao/view/: StepArcView.java
jibu/src/main/res/drawable/: ic_rili.xml
jibu/src/main/res/layout/: ac_exercise_plan.xml  activity_gate.xml  activity_main.xml  activity_welcome.xml
jibu/src/main/res/values/: colors.xml  strings.xml  styles.xml
jibu/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
