apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "com.google.code.gson:gson:2.8.2"
    testImplementation 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.8'
    compile('com.alibaba:arouter-api:1.5.0') { exclude group: 'com.android.support' }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
