<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        />
    <ImageView
        android:layout_width="match_parent"
        android:background="#33999999"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <RelativeLayout
            android:id="@+id/suiji"
            android:orientation="vertical"
            android:layout_weight="1"
       
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="强大计算器"
                android:drawablePadding="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:background="#33999999"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/mohuan"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:text="亲戚关系"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:background="#33999999"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/kuaishan"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:text="房贷计算"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#33999999"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/rl_huilv"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:text="汇率换算"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:background="#33999999"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="1dp"
            android:background="#33999999"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_gesui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="个税计算"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:background="#33999999"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_daxie"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:text="大写数字"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
  
    <ImageView
        
        android:layout_width="match_parent"
        android:background="#33999999"
        android:layout_height="1dp"/>
</LinearLayout>
